# ehrlaboratorycore

./: .gitignore  README  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ehrlaboratory/: LaboratoryActivator.java  LaboratoryService.java
api/src/main/java/org/openmrs/module/ehrlaboratory/db/: LaboratoryDAO.java
api/src/main/java/org/openmrs/module/ehrlaboratory/db/hibernate/: HibernateLaboratoryDAO.java
api/src/main/java/org/openmrs/module/ehrlaboratory/extension/html/: AdminList.java  LaboratoryHeader.java
api/src/main/java/org/openmrs/module/ehrlaboratory/impl/: LaboratoryServiceImpl.java
api/src/main/java/org/openmrs/module/ehrlaboratory/util/: LaboratoryConstants.java  LaboratoryMetadata.java  LaboratoryUtil.java  PagingUtil.java  ParameterModel.java  SetupLabTestsMetadata.java  TestModel.java  TestResultModel.java
api/src/main/java/org/openmrs/module/laboratory/: LaboratoryService.java
api/src/main/java/org/openmrs/module/laboratory/db/: LaboratoryDAO.java
api/src/main/java/org/openmrs/module/laboratory/db/hibernate/: HibernateLaboratoryDAO.java
api/src/main/java/org/openmrs/module/laboratory/extension/html/: LaboratoryHeader.java
api/src/main/java/org/openmrs/module/laboratory/impl/: LaboratoryServiceImpl.java
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/ajax/: AjaxController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/: UpgradeOldTestController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/confidentialtest/: AddConfidentialTest.java  ConfidentialTest.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/department/: DeleteDepartmentController.java  EditDepartmentController.java  ListDepartmentController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/editresult/: EditResultController.java  SearchCompletedTestsController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/form/: FormController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/functionalstatus/: FunctionalStatus.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/main/: MainController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/patientreport/: PatientReportController.java  SearchPatientReportController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/printworklist/: PrintWorklistController.java  SearchPrintWorklistController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/propertyeditor/: ConceptPropertyEditor.java  LaboratoryLabPropertyEditor.java  RolePropertyEditor.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/queue/: QueueController.java  RescheduleTestController.java  SearchTestController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/controller/worklist/: EnterResultController.java  SearchController.java  WorklistController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/export/: DownloadService.java  ExportAttributeDetailsApi.java  ExportFillManager.java  ExportLayouter.java  ExportWriter.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/export/controller/: ExportPrintWorklistController.java
omod/src/main/java/org/openmrs/module/ehrlaboratory/web/util/: LaboratoryUtil.java  PagingUtil.java  ParameterModel.java  TestModel.java  TestResultModel.java
omod/src/main/java/org/openmrs/module/laboratory/web/ajax/: AjaxController.java
omod/src/main/java/org/openmrs/module/laboratory/web/controller/form/: FormController.java
omod/src/main/java/org/openmrs/module/laboratory/web/controller/patientreport/: PatientReportController.java  SearchPatientReportController.java
omod/src/main/java/org/openmrs/module/laboratory/web/controller/queue/: SearchTestController.java
omod/src/main/java/org/openmrs/module/laboratory/web/controller/worklist/: SearchController.java
omod/src/main/java/org/openmrs/module/laboratory/web/export/: DownloadService.java  ExportAttributeDetailsApi.java  ExportFillManager.java  ExportLayouter.java  ExportWriter.java
omod/src/main/java/org/openmrs/module/laboratory/web/export/controller/: ExportPrintWorklistController.java
omod/src/main/java/org/openmrs/module/laboratory/web/util/: LaboratoryUtil.java  TestModel.java  TestResultModel.java
omod/src/main/resources/: config.xml  liquibase.xml  moduleApplicationContext.xml  releasenote.txt
omod/src/main/webapp/: localHeader.jsp
omod/src/main/webapp/ajax/: acceptTest.jsp  autocompleteConceptSearch.jsp  checkExistingForm.jsp  completeTest.jsp  removeTest.jsp  saveTest.jsp  searchConcept.jsp  showTestInfo.jsp  unacceptTest.jsp
omod/src/main/webapp/confidentialtest/: list.jsp  show.jsp
omod/src/main/webapp/department/: edit.jsp  list.jsp
omod/src/main/webapp/editresult/: list.jsp  search.jsp
omod/src/main/webapp/form/: enterForm.jsp  show.jsp
omod/src/main/webapp/functionalstatus/: list.jsp
omod/src/main/webapp/includes/: js_css.jsp
omod/src/main/webapp/main/: main.jsp
omod/src/main/webapp/patientreport/: list.jsp  search.jsp
omod/src/main/webapp/patientsearch/KENYA_HOSPITAL/: editresult.jsp  patientreport.jsp
omod/src/main/webapp/printworklist/: list.jsp  search.jsp
omod/src/main/webapp/queue/: list.jsp  rescheduleForm.jsp  rescheduleResponse.jsp  search.jsp
omod/src/main/webapp/resources/scripts/: agesimplifier.js  common-utils.js  lists.js  paging.js  radiology.js
omod/src/main/webapp/worklist/: list.jsp  reOrder.jsp  search.jsp
